*
    box-sizing: border-box
    margin: 0
    padding: 0

html
    scroll-behavior: smooth
    font-size: 62.5%

body
    font-family: 'Montserrat', sans-serif
    background-color: rgb(224, 224, 224)

.heading
    margin: 50px 0
    font-size: 2.8rem
    text-align: center
    text-transform: uppercase

.wrapper
    margin: 0 auto
    width: 90%

p
    font-size: 1.2rem

/*header*/

.header-img
    position: relative;
    height: 35vh
    width: 100%
    background-image: url('../img/header-small.jpg')
    background-repeat: no-repeat;
    background-position: 60% 40%
    background-size: cover

.header-text
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
    color: #fff
    font-weight: bold
    letter-spacing: 2px

    h1
        text-transform: uppercase
        font-size: 3.2rem
        text-shadow: 3px 3px 5px rgb(204, 0, 5)

    span
        color: rgb(0, 153, 10)
        text-shadow: none

    p
        margin-top: 5px
        font-size: 1.6rem

.header-bg
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .5)

/*nav*/

nav
    height: 50px
    background-color: rgb(0, 102, 50)
    text-transform: uppercase
    line-height: 50px

.nav-mobile
    position: relative

.nav-mobile-btn
    padding: 10px 20px
    font-size: 2.5rem
    background: none
    border: none
    cursor: pointer

.nav-mobile-btn:focus
    outline: none
    border: 1px solid rgb(0, 0, 0)

.nav-mobile-menu
    position: absolute
    top: 50px
    width: 100%
    display: none
    background-color: rgba(0, 102, 50, .62)
    list-style: none
    z-index: 1

    a
        padding: 5px 15px
        color: #fff
        font-size: 1.6rem
        font-weight: bold
        text-decoration: none
        transition: color .3s

    a:hover
        color: rgb(194, 194, 192)

.show
    display: block

.nav-desktop
    display: none

/*main*/
/*about-us*/

.about-us-box
    position: relative
    margin-bottom: 40px
    height: 300px
    background-attachment: fixed
    background-size: cover
    background-position: center
    border-top-left-radius: 50px
    border-bottom-right-radius: 50px

.box-top
    background-image: url('../img/main-top-small.jpg')

.box-higher
    background-image: url('../img/main-higher-small.jpg')

.box-lower
    background-image: url('../img/main-lower-small.jpg')

.box-bottom
    background-image: url('../img/main-bottom-small.jpg')

.about-us-bg
    position: absolute
    bottom: 0
    height: 50%
    width: 100%
    background-color: rgba(0, 0, 0, .62)
    border-bottom-right-radius: 50px

.about-us-text
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
    color: #fff
    z-index: 1

    h3
        margin-bottom: 5px
        font-size: 1.8rem
        text-transform: uppercase

    p
        font-size: 1.4rem

/*trips*/

.trips-box
    position: relative
    margin: 40px auto
    padding: 5px 10px
    width: 80%

.trips-logo 
    img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 150px
        height: 150px
        opacity: 0.17

.trips-text
    z-index: 1

    h3
        margin-bottom: 10px
        font-size: 2rem
        text-transform: capitalize

    p
        line-height: 20px
        text-align: justify

/*price-list*/

.price-list
    margin-left: 15px

    p
        margin-bottom: 40px
        font-weight: bold

.price-box
    margin-bottom: 25px

    h3
        margin-bottom: 10px
        font-size: 1.4rem
        text-transform: uppercase

    li
        padding: 5px 0
        font-size: 1.2rem



/*contact*/

.contact-box
    margin: 25px 0 40px
    text-align: center

    i
        margin-right: 5px
        font-size: 1.6rem

    h4
        margin: 30px 0 10px
        text-transform: uppercase
        font-size: 1.6rem

    p
        padding: 5px 0

/*footer*/

footer
    display: flex
    justify-content: center
    align-items: center
    height: 60px
    color: rgb(212, 212, 212)
    background-color: rgb(0, 102, 50)
    text-align: center

    p
        font-size: 1.4rem

.foot-ico
    margin-left: 15px

    i
        padding: 0 5px
        color: rgb(212, 212, 212)
        font-size: 1.6rem
        transition: color .3s

    i:hover
        color: rgba(192, 192, 192, 0.75)

/*media queries*/

@media (min-width: 576px)
    .about-us-text 
        h3
            margin-bottom: 10px
            font-size: 2rem

        p
            font-size: 1.6rem

    .price-list
        text-align: center

    .price-box 
        li
            list-style: none


@media (min-width: 768px)
    .wrapper
        width: 75%

    .header-img
        height: 50vh
        background-image: url('../img/header-medium.jpg')

    .header-text 
        h1
            font-size: 4.2rem

        p
            font-size: 2rem

    .nav-mobile
        display: none

    .nav-desktop
        display: block
        text-align: center
        overflow: hidden

    .nav-desktop 
        li
            display: inline-block

            a
                padding: 30px
                color: #fff
                font-size: 1.6rem
                font-weight: bold
                text-decoration: none
                transition: color .3s

            a:hover
                color: rgb(194, 194, 192)

    .box-top
        background-image: url('../img/main-top-medium.jpg')

    .box-higher
        background-image: url('../img/main-higher-medium.jpg')

    .box-lower
        background-image: url('../img/main-lower-medium.jpg')

    .box-bottom
        background-image: url('../img/main-bottom-medium.jpg')

    .price-box
        h3
            font-size: 1.6rem

        li
            font-size: 1.4rem

    .price-list
        p
            font-size: 1.4rem

    .contact-box
        h4
            font-size: 1.8rem

    footer
        p
            font-size: 1.6rem

    .foot-ico
        margin-left: 25px

    .foot-ico
        i
            font-size: 2rem

@media (min-width: 992px)
    .wrapper
        width: 60%

    .header-img
        background-image: url('../img/header-large.jpg')

    .header-text
        h1
            font-size: 4.6rem

        p
            font-size: 2.4rem

    .box-top
        background-image: url('../img/main-top-large.jpg')

    .box-higher
        background-image: url('../img/main-higher-large.jpg')

    .box-lower
        background-image: url('../img/main-lower-large.jpg')

    .box-bottom
        background-image: url('../img/main-bottom-large.jpg')

    .about-us-text
        h3
            margin-bottom: 15px
            font-size: 2.2rem

        p
            font-size: 1.8rem

    .trips-box
        margin: 50px auto

@media (min-width: 1440px)
    .wrapper
        width: 50%
        max-width: 900px
