<nav>
    <!--NAWIGACJA NA MOBILE-->
    <div class="nav-mobile">
        <button class="nav-mobile-btn"><i class="fas fa-bars"></i></button>
        <ul class="nav-mobile-menu">
            <li><a href="main.html">strona główna</a></li>
            <li><a href="trips.html">wycieczki</a></li>
            <li><a href="price-list.html">cennik</a></li>
            <li><a href="contact.html">kontakt</a></li>
        </ul>
    </div>

    <!--NAWIGACJA NA DESKTOP-->
    <div class="nav-desktop">
        <ul>
            <li><a href="main.html">strona główna</a></li>
            <li><a href="trips.html">wycieczki</a></li>
            <li><a href="price-list.html">cennik</a></li>
            <li><a href="contact.html">kontakt</a></li>
        </ul>
    </div>
</nav>